/*
Русский язык в интерфейсах - достаточно сложная штука,
потому что нам постоянно приходится изменять окончания слов после числительных:

32 людям, но
61 человеку

Вам нужно провести самостоятельный анализ
(да-да, к этому нужно привыкать, не всегда вам дадут чёткую постановку задачи, достаточно часто вы будете получать задачу в формате «Сделай как в Вк») и написать небольшое приложение:

В переменной likes хранится число лайков.
Приложение выводит в консоль соответствующий вариант, вы сами должны их определить,
в зависимости от того, что хранится в likes

Итог: у вас должен быть репозиторий на GitHub, в котором расположен ваш Gradle-проект.
 */

//todo если последняя цифра 1 - понравилось человеку, если не 1 - людям, кроме 11
Последняя цифра 1 - это остаток деления числа на 10
% - остаток от деления числа в Kotlin
41 % 10 - остаток 1
//const lastDigit = 765 % 10; // -> 5
val likes if (likes % 10 = 1) {
    println(человеку)
} else {
    println(людям)
}